<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">-I;pG,f+LFB^^Y1+iD:MnC-9{USYdicA#k-Crvv8oy3ikO!LD.N:x?Z[gQ_n-dff))o-A5fz!=cGu,=.,}5q%zznzL$[*Piv!{i9l]G6X:^-r7tPrQ9jE9qDTYBI3^d_AC?As;[(q/Qrs9!JZx(yI_oH{uO#oC)qHnoM=H1^7lzkzVaq]Ch{Ii2*#_C3MM$1Q5,c4f5(]xFy9KfT_=J,J41drRe-g@@98XG.8g@vJGVvxtk-;EMI=X;/z;.$nXtb+4]:!$HWdu{6=2(FHnY2JE03v8h9;nZ(pGV1vrf.r?OM[NV,Lwx]R{D,a{nkpGBU*L}OI5u%j;yV_r^:s:PE%U!3197U3fdU!^4;wKi(DXouCE2-KKN!7MwwnS{h*uWWy#qdJx?uJwHay8iEwAkW;nBe({8#XNjc9.pE1p.^iE5:8=6xrlqv?j/)q)GMVDi=ntDSr8I?!P0^z24E^t10nvrufB7?px4HtPsD!ZaZ4_VoJD?DSRm/^Kdd}KaxhJpA+tGuaBIg#V?7A:cG+UsYL6m8-#Yzz(+-.3QUPD+hE%Ad?gVmra}3Y1pEqI1Lf67z*XD{yaZOE-5m6x;z3.+K)5tH:xB)lXY}EOyPMj@!]jBmp0:h;@M8p(9JOdzb/Z$e3]?bULe7uH.M*%Dp=pC?9fH9ACV#GhsbQ,q=fyOJV4oTn[NoUhOb4pke(db/,mzp_)Se0Z]L=?CtX8S+=z6CSECy35HK4.)4_Y,Q:3o3r3eqTrY9?u{gdIPTA]H+gD,}j-V#Biy6I:y+2)0/3/c0B{oHDFE*S6%+BCJj(fxIl-.(H@_LVdyKfe[dtMi.ff9YUP)Iphs%-GPG%2C/as8LtTtdIaK3y}.qW+c5ZWI2MDIH?r!XjvJhTnq*u*gIdI)Twi1iwn,:rt-/(J3WlX(;k*D$7^Se}c+wmkGQDy*VsN@=#2D0Jmqi5Zj1NIItW@sd-9s77gbYA%-;*Sxmi9(QIe)oOYF_l77dS1^e^CoXZZP$=h{{7E7%)qrcut=}aPqt$.:pUI,!rYhe-/3HAr8wC2WBpGEJxV2SV:j[7%CjY:P3-Y2n=?B7_zyjG7Re]ap?EI!@CEV2n4U5a$lxE;/bW]ArSM_eG)3N^3b8-k8=ig2wIbjp[(}QmcW39G5BTV9cUY?5g=Dy?1azPFf3,zL,,o[NVUK=RKjvWvv3O=D:xO7Lx=?Wr^yv}Epf:/T*@S$kV8Li$^rApdQAjw0ny%^.E7q+9n?s42clqG]=V_zZFiHhyNq$6Wc6zcalaO-d*$6abo.lGk)L+o%J+?na#:T[-E}2mIAGt!;;vsUD5BYPPZ0Hqx!kcak49m3#r{+S@h)@5-):1Q3{@$[;-UL6!GL%Upa{NBV?yr/bJH})%*E0TywqSwZDd[ek{I$5Xq!*j=cxIutP@Tt!;^W!*Wc22.I{R9vWxpUf$Ln1Yp!7-::!}GFv+BU0pPKTY#$LIeRcuu0Wg].mru}WW}18oq!;kh[Dir-25YT[smeb?:uL.D^t%Gb6r](1M8#7geumW:n()aF:z!,0,],CvoEFQ$z?*VA-kO[h?t;{BI()Y5y_slm57;=?jY5YiSBmU%3*vl)$*#C.i4DxxPAZr9E7,78I%tL*iX%fwx=xkmy(b#Zl5j)V@bnvV%4*mqHa0M^K(XzN[/F:a0NZVH]FD{+%K9E]VZvvG/*Q2ORL)me9Jrr@2ky0a%DhlnWe(_[xK(6?R{WpilDYa98LKZ/,3Ja?;4;E)yq8q,$s,09aJBn!k?UdN#_.B$1DB#6xRoH2Igk{QT?Kg26s-Mexb{/D,6qZdS2NZUwf%ciVziw5Fr4mw8K1S}6-uFD]tG:^$LmgIsV]c^=?}qLzrsB{AFZ0[tERNhsw:8-U7[]1uZNtY;Iy%#ZKEDh]Nw;6ypel^zvs9jRNatIZ!y/(nfp4dl5pkx;;w*KJRX43P-2Ob#q4mhkkVpBANg(;.::H_3#FfyD+t@+iX2OklTt;Z3qc;J8kF)}b2Y#].%X)fV$DQGca/EJ#ATBl%%^#y9vEMRrhF=N_MS.Gz[$+#;ayzng@U/fvaP!}v@!RSbdI+{FTT=fF.Wg}^Ta9QSz(9C^Z4Cn^C8S6hW2Z+;IS9WO1zWY=/G0IVB*pJKSHvngFRLS+uO+*rnKGNofFLMC9MZ73-}^^PqPlo./g-XwS$fBQP5J:i7.y,S*GJd^Xoj[H(FnnB7*/1l7]_+RoQjoz9(5MGg2)CJz0KE/ZERn94qE*^-D4r#=w[J2!O+wNIo:HMGE-0ln7SkuR;NMl2Pyn+uFCy5{{#4TZ(JX,qcI[zC*H1zJ4xgxr?SbQ+vfvm7YcwRuQj#**S3.@fLFu[^96.eFsy(2y3CB(}lOCus+xba;j^uM]txmyAWtz)=qNou^+y;)VyX[yf*1{BPZQdSV.L)c2yx}0T#^a-.$G(Z@9Gf=Xf2#PmZ-Du:/JasiwHm.f2Uii@*?XS15ly4#DvLbnWwh</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Legend Name"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+251D78) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop 
nop 
nop 
test r15l,r14l

exit:
jmp returnhere

"Growtopia.exe"+251D78:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+251D78:
nop 
nop 
nop 
test r15l,r14l
//Alt: db 90 90 90 45 84 F7
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Anti Slide"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+2467EB) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop 
nop 
mov rax,[rbp+07]

exit:
jmp returnhere

"Growtopia.exe"+2467EB:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+2467EB:
nop 
nop 
mov rax,[rbp+07]
//Alt: db 90 90 48 8B 45 07
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>123</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"BanBypass"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"WINTRUST.dll"+3A2D3) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop 
nop 
test ecx,ecx
jne WINTRUST.dll+3A3B0

exit:
jmp returnhere

"WINTRUST.dll"+3A2D3:
jmp newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"WINTRUST.dll"+3A2D3:
nop 
nop 
test ecx,ecx
jne WINTRUST.dll+3A3B0
//Alt: db 90 90 85 C9 0F 85 D3 00 00 00
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>Banbypass</Description>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Ghost Punch"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+257825) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop 
nop 
nop 
nop 
nop 

exit:
jmp returnhere

"Growtopia.exe"+257825:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+257825:
nop 
nop 
nop 
nop 
nop 
//Alt: db 90 90 90 90 90
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>120</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Super Punch By Ubimumu"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+2504FF) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [rdi+00000346],ax

exit:
jmp returnhere

"Growtopia.exe"+2504FF:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+2504FF:
mov [rdi+00000346],ax
//Alt: db 66 89 87 46 03 00 00
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No Clip"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+292DDD) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.jne Growtopia.exe+292DE6
xor al,al
jmp Growtopia.exe+29315F

exit:
jmp returnhere

"Growtopia.exe"+292DDD:
jmp newmem
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+292DDD:
jne Growtopia.exe+292DE6
xor al,al
jmp Growtopia.exe+29315F
//Alt: db 75 07 32 C0 E9 79 03 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Water"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+AC7C4) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.je Growtopia.exe+AC817
cmp [rdi+000012D0],cl

exit:
jmp returnhere

"Growtopia.exe"+AC7C4:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+AC7C4:
je Growtopia.exe+AC817
cmp [rdi+000012D0],cl
//Alt: db 74 51 38 8F D0 12 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Dance Move"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+AAB89) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.movss [rcx],xmm2
movaps xmm2,xmm7

exit:
jmp returnhere

"Growtopia.exe"+AAB89:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+AAB89:
movss [rcx],xmm2
movaps xmm2,xmm7
//Alt: db F3 0F 11 11 0F 28 D7
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>122</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Fake Lag"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+AAB81) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.movss xmm1,[Growtopia.exe+33C378]

exit:
jmp returnhere

"Growtopia.exe"+AAB81:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+AAB81:
movss xmm1,[Growtopia.exe+33C378]
//Alt: db F3 0F 10 0D EF 17 29 00
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>117</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Fake Lag 2"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+AAB5F) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.movss xmm2,[rsi+0000018C]

exit:
jmp returnhere

"Growtopia.exe"+AAB5F:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+AAB5F:
movss xmm2,[rsi+0000018C]
//Alt: db F3 0F 10 96 8C 01 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Xeno Place"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+1AE6D2) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.add eax,03
movd xmm0,eax

exit:
jmp returnhere

"Growtopia.exe"+1AE6D2:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+1AE6D2:
add eax,03
movd xmm0,eax
//Alt: db 83 C0 03 66 0F 6E C0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Xeno Punch"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+1AE722) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.add eax,04
movd xmm0,eax

exit:
jmp returnhere

"Growtopia.exe"+1AE722:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+1AE722:
add eax,04
movd xmm0,eax
//Alt: db 83 C0 04 66 0F 6E C0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Long Punch"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+1AE722) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.add eax,65
movd xmm0,eax

exit:
jmp returnhere

"Growtopia.exe"+1AE722:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+1AE722:
add eax,65
movd xmm0,eax
//Alt: db 83 C0 65 66 0F 6E C0
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>118</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Long Place"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+1AE6D2) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.add eax,65
movd xmm0,eax

exit:
jmp returnhere

"Growtopia.exe"+1AE6D2:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+1AE6D2:
add eax,65
movd xmm0,eax
//Alt: db 83 C0 65 66 0F 6E C0
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>119</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Mod Fly"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+2A3FBC) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.je Growtopia.exe+2A404E

exit:
jmp returnhere

"Growtopia.exe"+2A3FBC:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+2A3FBC:
je Growtopia.exe+2A404E
//Alt: db 0F 84 8C 00 00 00
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>116</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"1Hit"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+257825) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.jne Growtopia.exe+2578D7

exit:
jmp returnhere

"Growtopia.exe"+257825:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+257825:
jne Growtopia.exe+2578D7
//Alt: db 0F 85 AC 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Anti Punch"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+25A0CC) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.movss xmm1,[rcx+0C]

exit:
jmp returnhere

"Growtopia.exe"+25A0CC:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+25A0CC:
movss xmm1,[rcx+0C]
//Alt: db F3 0F 10 49 0C
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Cant See Door"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+24E585) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.je Growtopia.exe+24E83A

exit:
jmp returnhere

"Growtopia.exe"+24E585:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+24E585:
je Growtopia.exe+24E83A
//Alt: db 0F 84 AF 02 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"See Locked Door by Ubimumu"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+24E86A) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.jne Growtopia.exe+24E8E4
movss xmm0,[Growtopia.exe+40F7C0]

exit:
jmp returnhere

"Growtopia.exe"+24E86A:
jmp newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+24E86A:
jne Growtopia.exe+24E8E4
movss xmm0,[Growtopia.exe+40F7C0]
//Alt: db 75 78 F3 0F 10 05 4C 0F 1C 00
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"GrowzSpeed"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Growtopia.exe"+244E78) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//.subss xmm2,xmm1
mulss xmm11,xmm7

exit:
jmp returnhere

"Growtopia.exe"+244E78:
jmp newmem
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Growtopia.exe"+244E78:
subss xmm2,xmm1
mulss xmm11,xmm7
//Alt: db F3 0F 5C D1 F3 44 0F 59 DF
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>121</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Growtopia.exe+25A0CC</Description>
      <AddressString>Growtopia.exe+2CD4FC</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>30</Byte>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>0B</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp 7FF7E3840000</Description>
      <AddressString>Growtopia.exe+25A0CC</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>2F</Byte>
        <Byte>5F</Byte>
        <Byte>D8</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>02</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of outsb </Description>
      <AddressString>Growtopia.exe+364AC8</AddressString>
      <Before>
        <Byte>78</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>4F</Byte>
        <Byte>6E</Byte>
      </Actual>
      <After>
        <Byte>53</Byte>
        <Byte>65</Byte>
        <Byte>74</Byte>
        <Byte>50</Byte>
        <Byte>6F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push rbx</Description>
      <AddressString>Growtopia.exe+364ACA</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>4F</Byte>
        <Byte>6E</Byte>
      </Before>
      <Actual>
        <Byte>53</Byte>
      </Actual>
      <After>
        <Byte>65</Byte>
        <Byte>74</Byte>
        <Byte>50</Byte>
        <Byte>6F</Byte>
        <Byte>73</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+364B1E</Description>
      <AddressString>Growtopia.exe+364ACB</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>4F</Byte>
        <Byte>6E</Byte>
        <Byte>53</Byte>
      </Before>
      <Actual>
        <Byte>65</Byte>
        <Byte>74</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>6F</Byte>
        <Byte>73</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+364B34</Description>
      <AddressString>Growtopia.exe+364AEB</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>4F</Byte>
        <Byte>6E</Byte>
        <Byte>53</Byte>
      </Before>
      <Actual>
        <Byte>65</Byte>
        <Byte>74</Byte>
        <Byte>46</Byte>
      </Actual>
      <After>
        <Byte>72</Byte>
        <Byte>65</Byte>
        <Byte>65</Byte>
        <Byte>7A</Byte>
        <Byte>65</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+364B57</Description>
      <AddressString>Growtopia.exe+364AF4</AddressString>
      <Before>
        <Byte>65</Byte>
        <Byte>65</Byte>
        <Byte>7A</Byte>
        <Byte>65</Byte>
        <Byte>53</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>61</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>65</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+364B5D</Description>
      <AddressString>Growtopia.exe+364AF6</AddressString>
      <Before>
        <Byte>7A</Byte>
        <Byte>65</Byte>
        <Byte>53</Byte>
        <Byte>74</Byte>
        <Byte>61</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>65</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of outsb </Description>
      <AddressString>Growtopia.exe+364B20</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>2E</Byte>
        <Byte>32</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>4F</Byte>
        <Byte>6E</Byte>
      </Actual>
      <After>
        <Byte>4B</Byte>
        <Byte>69</Byte>
        <Byte>6C</Byte>
        <Byte>6C</Byte>
        <Byte>65</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push rbx</Description>
      <AddressString>Growtopia.exe+364B32</AddressString>
      <Before>
        <Byte>68</Byte>
        <Byte>65</Byte>
        <Byte>00</Byte>
        <Byte>4F</Byte>
        <Byte>6E</Byte>
      </Before>
      <Actual>
        <Byte>53</Byte>
      </Actual>
      <After>
        <Byte>65</Byte>
        <Byte>74</Byte>
        <Byte>43</Byte>
        <Byte>6C</Byte>
        <Byte>6F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+243A03</Description>
      <AddressString>Growtopia.exe+2439FC</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>55</Byte>
        <Byte>D0</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea r11,[rsp+00000120]</Description>
      <AddressString>Growtopia.exe+243A1C</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>2C</Byte>
        <Byte>52</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>9C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>73</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+248D94</Description>
      <AddressString>Growtopia.exe+248D8B</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>8B</Byte>
        <Byte>DC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov r12l,r13l</Description>
      <AddressString>Growtopia.exe+251D78</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>8A</Byte>
        <Byte>E7</Byte>
        <Byte>74</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>8A</Byte>
        <Byte>E5</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>84</Byte>
        <Byte>F7</Byte>
        <Byte>74</Byte>
        <Byte>19</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+24681E</Description>
      <AddressString>Growtopia.exe+2467EB</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>7C</Byte>
        <Byte>02</Byte>
        <Byte>04</Byte>
        <Byte>1D</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>31</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>07</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx ecx,word ptr [r8+0A]</Description>
      <AddressString>Growtopia.exe+6ED70</AddressString>
      <Before>
        <Byte>C7</Byte>
        <Byte>33</Byte>
        <Byte>D2</Byte>
        <Byte>F7</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>48</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>F8</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp byte ptr [rbx+24],00</Description>
      <AddressString>Growtopia.exe+62E25</AddressString>
      <Before>
        <Byte>2B</Byte>
        <Byte>C2</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>7B</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne WINTRUST.dll+3A2DD</Description>
      <AddressString>WINTRUST.dll+3A2D3</AddressString>
      <Before>
        <Byte>4C</Byte>
        <Byte>06</Byte>
        <Byte>60</Byte>
        <Byte>3B</Byte>
        <Byte>E9</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>D3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+2578D7</Description>
      <AddressString>Growtopia.exe+257825</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>66</Byte>
        <Byte>39</Byte>
        <Byte>48</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>AC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>05</Byte>
        <Byte>8B</Byte>
        <Byte>7F</Byte>
        <Byte>1B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+2578CB</Description>
      <AddressString>Growtopia.exe+2578BF</AddressString>
      <Before>
        <Byte>66</Byte>
        <Byte>44</Byte>
        <Byte>39</Byte>
        <Byte>78</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>83</Byte>
        <Byte>4C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea rdx,[Growtopia.exe+332138]</Description>
      <AddressString>Growtopia.exe+62234</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>44</Byte>
        <Byte>8D</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>15</Byte>
        <Byte>FD</Byte>
        <Byte>FE</Byte>
        <Byte>2C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>E8</Byte>
        <Byte>FD</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp Growtopia.exe+622CA</Description>
      <AddressString>Growtopia.exe+62243</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>FD</Byte>
        <Byte>2B</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>82</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rcx,[rbp+47]</Description>
      <AddressString>Growtopia.exe+62026</AddressString>
      <Before>
        <Byte>AD</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>47</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>33</Byte>
        <Byte>CC</Byte>
        <Byte>E8</Byte>
        <Byte>0E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov r8,[rax+10]</Description>
      <AddressString>Growtopia.exe+619F0</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>0D</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>39</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp rax,rcx</Description>
      <AddressString>Growtopia.exe+619FD</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>0B</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>3B</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>EE</Byte>
        <Byte>32</Byte>
        <Byte>C0</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp rax,rcx</Description>
      <AddressString>Growtopia.exe+619D1</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>0B</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>3B</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>EE</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+1AF724</Description>
      <AddressString>Growtopia.exe+1AF712</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C1</Byte>
        <Byte>7A</Byte>
        <Byte>12</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>40</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [rbx],00</Description>
      <AddressString>Growtopia.exe+1AF724</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>3B</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>1F</Byte>
        <Byte>C7</Byte>
        <Byte>03</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [Growtopia.exe+40F394],00</Description>
      <AddressString>Growtopia.exe+1AF85E</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>0E</Byte>
        <Byte>B1</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>2F</Byte>
        <Byte>FB</Byte>
        <Byte>25</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>4F</Byte>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>1E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of xor eax,eax</Description>
      <AddressString>Growtopia.exe+2C9C9A</AddressString>
      <Before>
        <Byte>53</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>41</Byte>
        <Byte>18</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of xor eax,eax</Description>
      <AddressString>Growtopia.exe+2C9C5A</AddressString>
      <Before>
        <Byte>53</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>41</Byte>
        <Byte>18</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test eax,eax</Description>
      <AddressString>Growtopia.exe+2A4737</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>0C</Byte>
        <Byte>33</Byte>
        <Byte>F6</Byte>
      </Before>
      <Actual>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>7E</Byte>
        <Byte>5D</Byte>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>EB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+2A4ABC</Description>
      <AddressString>Growtopia.exe+2A4A47</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>73</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>DB</Byte>
        <Byte>41</Byte>
        <Byte>83</Byte>
        <Byte>FE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+2A4F9B</Description>
      <AddressString>Growtopia.exe+2A4DF0</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>7A</Byte>
        <Byte>01</Byte>
        <Byte>84</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>A5</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>4A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+2A5572</Description>
      <AddressString>Growtopia.exe+2A54D7</AddressString>
      <Before>
        <Byte>72</Byte>
        <Byte>DE</Byte>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>95</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>74</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,00000011</Description>
      <AddressString>Growtopia.exe+2A5743</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>84</Byte>
        <Byte>ED</Byte>
        <Byte>74</Byte>
        <Byte>1E</Byte>
      </Before>
      <Actual>
        <Byte>B8</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>4F</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+2A404E</Description>
      <AddressString>Growtopia.exe+2A3FBC</AddressString>
      <Before>
        <Byte>ED</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>7F</Byte>
        <Byte>14</Byte>
        <Byte>07</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subss xmm0,xmm1</Description>
      <AddressString>Growtopia.exe+24FD5F</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>48</Byte>
        <Byte>0F</Byte>
        <Byte>2A</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>D0</Byte>
        <Byte>76</Byte>
        <Byte>53</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+24FDBB</Description>
      <AddressString>Growtopia.exe+24FDA4</AddressString>
      <Before>
        <Byte>DE</Byte>
        <Byte>E5</Byte>
        <Byte>FF</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>15</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>D7</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Growtopia.exe+ADC34</Description>
      <AddressString>Growtopia.exe+24FD9D</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D5</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>92</Byte>
        <Byte>DE</Byte>
        <Byte>E5</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>15</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subss xmm0,xmm1</Description>
      <AddressString>Growtopia.exe+2421E2</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>38</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>C0</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subss xmm2,xmm1</Description>
      <AddressString>Growtopia.exe+244E78</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>6E</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>D1</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>DF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+2DA10C</Description>
      <AddressString>Growtopia.exe+2DA0C6</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>2B</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>B9</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp byte ptr [rcx+12],00</Description>
      <AddressString>Growtopia.exe+292DD0</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>79</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4D</Byte>
        <Byte>8B</Byte>
        <Byte>F8</Byte>
        <Byte>44</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+292DE6</Description>
      <AddressString>Growtopia.exe+292DDD</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>F2</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>32</Byte>
        <Byte>C0</Byte>
        <Byte>E9</Byte>
        <Byte>79</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+292DAC</Description>
      <AddressString>Growtopia.exe+292D9F</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>83</Byte>
        <Byte>79</Byte>
        <Byte>14</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+292DDF</Description>
      <AddressString>Growtopia.exe+292DF3</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>0B</Byte>
        <Byte>39</Byte>
        <Byte>71</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>EA</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>79</Byte>
        <Byte>14</Byte>
        <Byte>07</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+292DDF</Description>
      <AddressString>Growtopia.exe+292DF9</AddressString>
      <Before>
        <Byte>EA</Byte>
        <Byte>83</Byte>
        <Byte>79</Byte>
        <Byte>14</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>E4</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>79</Byte>
        <Byte>14</Byte>
        <Byte>05</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+292DDF</Description>
      <AddressString>Growtopia.exe+292DFF</AddressString>
      <Before>
        <Byte>E4</Byte>
        <Byte>83</Byte>
        <Byte>79</Byte>
        <Byte>14</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>DE</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>79</Byte>
        <Byte>14</Byte>
        <Byte>03</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+292E1A</Description>
      <AddressString>Growtopia.exe+292E05</AddressString>
      <Before>
        <Byte>DE</Byte>
        <Byte>83</Byte>
        <Byte>79</Byte>
        <Byte>14</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>13</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>10</Byte>
        <Byte>40</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+292E38</Description>
      <AddressString>Growtopia.exe+292E27</AddressString>
      <Before>
        <Byte>4F</Byte>
        <Byte>28</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+00001261],al</Description>
      <AddressString>Growtopia.exe+AAC1F</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>49</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>87</Byte>
        <Byte>61</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>56</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+AC817</Description>
      <AddressString>Growtopia.exe+AC7C4</AddressString>
      <Before>
        <Byte>8F</Byte>
        <Byte>61</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>51</Byte>
      </Actual>
      <After>
        <Byte>38</Byte>
        <Byte>8F</Byte>
        <Byte>D0</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+AC810</Description>
      <AddressString>Growtopia.exe+AC7D4</AddressString>
      <Before>
        <Byte>8F</Byte>
        <Byte>67</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>3A</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>54</Byte>
        <Byte>1B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+AC7F0</Description>
      <AddressString>Growtopia.exe+AC7DF</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>66</Byte>
        <Byte>39</Byte>
        <Byte>47</Byte>
        <Byte>16</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>8C</Byte>
        <Byte>20</Byte>
        <Byte>36</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp Growtopia.exe+AC817</Description>
      <AddressString>Growtopia.exe+AC7EE</AddressString>
      <Before>
        <Byte>8F</Byte>
        <Byte>D0</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>27</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>87</Byte>
        <Byte>D0</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rsi+0000019C]</Description>
      <AddressString>Growtopia.exe+AAB75</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>9C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C1</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rcx],xmm2</Description>
      <AddressString>Growtopia.exe+AAB89</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>EF</Byte>
        <Byte>17</Byte>
        <Byte>29</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>D7</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm1,[Growtopia.exe+33C378]</Description>
      <AddressString>Growtopia.exe+AAB9A</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>DE</Byte>
        <Byte>2D</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>D6</Byte>
        <Byte>17</Byte>
        <Byte>29</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8F</Byte>
        <Byte>3C</Byte>
        <Byte>12</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rcx,rsi</Description>
      <AddressString>Growtopia.exe+AABBD</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>24</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>34</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rcx+04],xmm0</Description>
      <AddressString>Growtopia.exe+AAB90</AddressString>
      <Before>
        <Byte>11</Byte>
        <Byte>11</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>D7</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>DE</Byte>
        <Byte>2D</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm1,[Growtopia.exe+33C378]</Description>
      <AddressString>Growtopia.exe+AAB81</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>EF</Byte>
        <Byte>17</Byte>
        <Byte>29</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>11</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subss xmm0,xmm1</Description>
      <AddressString>Growtopia.exe+AAB7D</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>9C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>EF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm2,[rsi+0000018C]</Description>
      <AddressString>Growtopia.exe+AAB5F</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>A8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>96</Byte>
        <Byte>8C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm1,[rsi+000001A8]</Description>
      <AddressString>Growtopia.exe+AAB57</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>98</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>8E</Byte>
        <Byte>A8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>96</Byte>
        <Byte>8C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [Growtopia.exe+40E878],xmm0</Description>
      <AddressString>Growtopia.exe+AC7AC</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>36</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>8F</Byte>
        <Byte>B0</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[Growtopia.exe+40E878]</Description>
      <AddressString>Growtopia.exe+AC7A0</AddressString>
      <Before>
        <Byte>8F</Byte>
        <Byte>AC</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>D0</Byte>
        <Byte>20</Byte>
        <Byte>36</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C6</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of addss xmm0,xmm6</Description>
      <AddressString>Growtopia.exe+AC7A8</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>D0</Byte>
        <Byte>20</Byte>
        <Byte>36</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C6</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+000012AC],ecx</Description>
      <AddressString>Growtopia.exe+AC79A</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>72</Byte>
        <Byte>24</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>8F</Byte>
        <Byte>AC</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>D0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp Growtopia.exe+AC784</Description>
      <AddressString>Growtopia.exe+AC766</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>EA</Byte>
        <Byte>A1</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+AC754</Description>
      <AddressString>Growtopia.exe+AC748</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>19</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsx ecx,byte ptr [Growtopia.exe+40E870]</Description>
      <AddressString>Growtopia.exe+AC7F7</AddressString>
      <Before>
        <Byte>D0</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>BE</Byte>
        <Byte>0D</Byte>
        <Byte>72</Byte>
        <Byte>20</Byte>
        <Byte>36</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>05</Byte>
        <Byte>72</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rdi+00001314]</Description>
      <AddressString>Growtopia.exe+AC817</AddressString>
      <Before>
        <Byte>D0</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>87</Byte>
        <Byte>14</Byte>
        <Byte>13</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>87</Byte>
        <Byte>D4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of addss xmm0,[rdi+000012D4]</Description>
      <AddressString>Growtopia.exe+AC81F</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>14</Byte>
        <Byte>13</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>87</Byte>
        <Byte>D4</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>D4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rdi+000012D4],xmm0</Description>
      <AddressString>Growtopia.exe+AC827</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>D4</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>D4</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm1,[Growtopia.exe+40E878]</Description>
      <AddressString>Growtopia.exe+AC82F</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>D4</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
        <Byte>36</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>0D</Byte>
        <Byte>39</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of addss xmm1,[Growtopia.exe+33C178]</Description>
      <AddressString>Growtopia.exe+AC837</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
        <Byte>36</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>0D</Byte>
        <Byte>39</Byte>
        <Byte>F9</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0D</Byte>
        <Byte>31</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsx ecx,byte ptr [Growtopia.exe+40E870]</Description>
      <AddressString>Growtopia.exe+AC670</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>84</Byte>
        <Byte>8C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>BE</Byte>
        <Byte>0D</Byte>
        <Byte>F9</Byte>
        <Byte>21</Byte>
        <Byte>36</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>05</Byte>
        <Byte>F9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subss xmm2,xmm0</Description>
      <AddressString>Growtopia.exe+AAB71</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>9C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subss xmm1,[Growtopia.exe+32D46C]</Description>
      <AddressString>Growtopia.exe+AAB05</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>4C</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>0D</Byte>
        <Byte>5F</Byte>
        <Byte>29</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>97</Byte>
        <Byte>34</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx eax,word ptr [rcx+08]</Description>
      <AddressString>Growtopia.exe+292DA1</AddressString>
      <Before>
        <Byte>79</Byte>
        <Byte>14</Byte>
        <Byte>09</Byte>
        <Byte>75</Byte>
        <Byte>0B</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C1</Byte>
        <Byte>E8</Byte>
        <Byte>06</Byte>
        <Byte>83</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[Growtopia.exe+36F2B4]</Description>
      <AddressString>Growtopia.exe+292D6C</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>40</Byte>
        <Byte>C5</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>05</Byte>
        <Byte>6D</Byte>
        <Byte>D0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+292F64</Description>
      <AddressString>Growtopia.exe+292F37</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>66</Byte>
        <Byte>3B</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>2B</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>A2</Byte>
        <Byte>46</Byte>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx edx,word ptr [rcx+5C]</Description>
      <AddressString>Growtopia.exe+29322A</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>BA</Byte>
        <Byte>CB</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>51</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>4A</Byte>
        <Byte>28</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+257895</Description>
      <AddressString>Growtopia.exe+257844</AddressString>
      <Before>
        <Byte>95</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>4F</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rbx,[rsp+28]</Description>
      <AddressString>Growtopia.exe+27B989</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>77</Byte>
        <Byte>40</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>C4</Byte>
        <Byte>49</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea rdx,[Growtopia.exe+36A4C8]</Description>
      <AddressString>Growtopia.exe+27B797</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>F2</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>15</Byte>
        <Byte>2A</Byte>
        <Byte>ED</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Growtopia.exe+24E506</Description>
      <AddressString>Growtopia.exe+24E4F3</AddressString>
      <Before>
        <Byte>A6</Byte>
        <Byte>89</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+24E83A</Description>
      <AddressString>Growtopia.exe+24E585</AddressString>
      <Before>
        <Byte>F7</Byte>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>AF</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>15</Byte>
        <Byte>46</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+24E72A</Description>
      <AddressString>Growtopia.exe+24E637</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>05</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>ED</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>C8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Growtopia.exe+24E8E4</Description>
      <AddressString>Growtopia.exe+24E86A</AddressString>
      <Before>
        <Byte>4D</Byte>
        <Byte>88</Byte>
        <Byte>45</Byte>
        <Byte>84</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>78</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea rcx,[rbx+000003C8]</Description>
      <AddressString>Growtopia.exe+248D94</AddressString>
      <Before>
        <Byte>DC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>D2</Byte>
        <Byte>E8</Byte>
        <Byte>66</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>--This trainer is decoded by Lanx GT :D

function CETrainer_CETrackBar1Click(sender)

end

function CETrainer_CEButton1Click(sender)
 openProcess("Growtopia.exe")
             speedhack_setSpeed(1)
end

function CETrainer_CEButton4Click(sender)
 openProcess("Growtopia.exe")
             speedhack_setSpeed(2)
end

function CETrainer_CEButton5Click(sender)
 openProcess("Growtopia.exe")
             speedhack_setSpeed(15)
end

function CETrainer_CEButton6Click(sender)
 openProcess("Growtopia.exe")
             speedhack_setSpeed(35)
end

--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()


getAutoAttachList().add("Growtopia.exe")
gPlaySoundOnAction=false
CETrainer.show()
function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
